<!DOCTYPE html>
 <html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JavaScript label example</title> 
    <style>
        html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            border: 2px solid lightsalmon;
            background-color: lightseagreen;
        }
        .font input[type="number"]{
            width: 200px;
        }
        .lastResult{
            color: lightcoral;
            padding: 3px;
        }
        button{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 2px solid rgb(200 200 0 /60%);
            background-color: rgb(0 217 217 /60%);
            color: rgb(100 0 0/ 100%);
            box-shadow: 1px 1px 2px rgb(0 0 200/ 40%);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
        }
    </style>
    <script type="module" src="IntroToJavascript.js"></script>
  </head>
  <button type="button">Player 1: Chris</button>
  <br>
  <button>Click Me!</button>
  <br>
  <h1>Number Guessing Game</h1>
  <p>
    We have selected a random number between 1 
    and 50. See if you can guess it in 10 
    turns or fewer. We'll tell you if your guess 
    was too high or too low
  </p>
  <div class="form">
    <label for="guessField">Enter a Guess:</label>
    <input type="number" min="1" max="50" required id="guessField" class="guessField">
    <input type="submit" value="Submit Guess" class="guessSubmit">
  </div>
  <div class="resultParas">
    <p class="guesses"></p>
    <p class="lastResult"></p>
    <p class="lowOrHi"></p>
  </div>
  <!--the javascript code below is to replace the
  name Chris with an name that the user has input-->
  <script>
    function updateName(){
        const name = prompt("Enter a new name");
        button.textContent = `Player 1: ${name}`;
    }
    const button = document.querySelector("button");
    button. addEventListener("click", updateName)

    // function createParagraph(){
    //     const para = document.createElement("p");
    //     para.textContent = "You Clicked the Button!";
    //     document.body.appendChild(para);
    // }
    // const buttons = document.querySelectorAll("button");
    // for(const button of buttons){
    //     button.addEventListener("click", createParagraph);
    // }
  </script>
</html> 
