<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>HTML accessibility</title>
        <style>
            body{
                background-color:aliceblue;
                color:black;
                font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
                padding: 1em;
                margin:0;
            }
            *{
                box-sizing: border-box;
            }
            body{
                width:400px;
                margin:0 auto;
            }
            main img{
                display:block;
                width:250px;
                margin:20px auto;
                box-shadow: 5px 5px 0 black;
            }
            header{
                display:flex;
                justify-content:center;
                align-items:center;
                gap:20px
            }
        </style>
    </head>
    <body>
        <header>
            <img src="star.png" alt="A star that i can use to decorate my page" style="width:50px;height:50px"/>
            <h1>Groovy Images</h1>
        </header>
        <main>
            <img src="teapot.png" alt="A teapot" style="width:128px;height:128px"/>
            <img src="football.png" alt="A football" style="width:128px;height:128px"/>
        </main>
    </body>
</html>